# BittyVideo

./: README.md  build.gradle  config.gradle
app/: bittyvideo.jks  build.gradle
app/src/androidTest/java/com/stan/video/bittyvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/stan/video/bittyvideo/: MainActivity.java
app/src/main/java/com/stan/video/bittyvideo/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/stan/video/bittyvideo/app/: MyApplication.kt
app/src/main/java/com/stan/video/bittyvideo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/stan/video/bittyvideo/ext/: ext.kt
app/src/main/java/com/stan/video/bittyvideo/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/stan/video/bittyvideo/model/bean/: TabEntity.kt
app/src/main/java/com/stan/video/bittyvideo/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/stan/video/bittyvideo/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/stan/video/bittyvideo/mvp/model/bean/: CategoryBean.kt  HomeBean.kt  NewWatchHistoryBean.kt  TabInfoBean.kt  WatchHistoryBean.kt
app/src/main/java/com/stan/video/bittyvideo/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/stan/video/bittyvideo/net/: HttpConstant.kt  RetrofitManager.kt
app/src/main/java/com/stan/video/bittyvideo/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/stan/video/bittyvideo/net/intercepter/: AddQueryParameterInterceptor.kt  CacheInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/stan/video/bittyvideo/recycleview/: MultipleType.kt  TabLayoutHelper.kt  VideoListener.kt  ViewHolder.kt
app/src/main/java/com/stan/video/bittyvideo/recycleview/adapter/: BaseFragmentAdapter.kt  CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/stan/video/bittyvideo/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/stan/video/bittyvideo/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/stan/video/bittyvideo/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollwHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/stan/video/bittyvideo/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/stan/video/bittyvideo/utils/: AppUtils.kt  CleanLeakUtils.kt  Constant.kt  DisplayManager.kt  NetWorkUtil.kt  Preference.kt  StatusBarUtil.kt  ViewAnimUtils.kt
app/src/main/java/com/stan/video/bittyvideo/view/: CircleImageView.kt  ClearEditText.kt  MultipleType.kt  TabLayoutHelper.kt  VideoListener.kt  ViewHolder.kt
app/src/main/java/com/stan/video/bittyvideo/view/adapter/: BaseFragmentAdapter.kt  CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/view/recycleview/: MultipleType.kt  VideoListener.kt  ViewHolder.kt
app/src/main/java/view/recycleview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_profile_homepage.xml  activity_search.xml  activity_video_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_follow.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_recycleview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stan/video/bittyvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
